[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\jakeh\Desktop\Church Father Archive\Church Father Archive.EXE
FriendlyName=Church Father Archive
AppLaunched=cmd /c myapp-1.0-SNAPSHOT
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="myapp-1.0-SNAPSHOT.jar"
[SourceFiles]
SourceFiles0=C:\Users\jakeh\Desktop\Church Father Archive\
[SourceFiles0]
%FILE0%=
